# CountUpTimer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/dara/countuptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dara/countuptimer/: CountUpTimer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dara/countuptimer/: ExampleUnitTest.kt
src/main/java/me/dara/countuptimer/: CountUpTimer.kt
